{
  "ConnectionStrings": {
    "WebApiContext": "Data Source=PHAMCONGDAT;Initial Catalog=QuanLyDatHang;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "ddf659970c655728cb7e77f7fc546702e08bf525debbb63098dc3acdf7f653ef",
    "Issuer": "WebApplication1",
    "Audience": "WebApplication1Client",
    "ExpiryMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "phamdat12213443@gmail.com",
    "SmtpPassword": "elykdbtlxjxicyao",
    "SenderName": "WebApplication1 Admin",
    "SenderEmail": "phamdat12213443@gmail.com",
    "EnableSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },

  "Vnpay": {
  "TmnCode": "NJJ0R8FS",
  "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW",
  "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  "Command": "pay",
  "CurrCode": "VND",
  "Version": "2.1.0",
  "Locale": "vn",
  "PaymentBackReturnUrl": "http://localhost:5118/Checkout/PaymentCallbackVnpay"
},

  "GoogleAuthSettings": {
    "ClientId": "175295289334-in7m9cmqr54oee17pd3qcvd04fv6iegl.apps.googleusercontent.com",
    "ClientSecret": "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2"
  },
  
"TimeZoneId": "SE Asia Standard Time"
}
 